/* <<slideshow with 3 slides at same time>> */


var slideIndex = [1,1];
var slideId = [".container", ".gallery-container"]
showSlides(1, 0);
showSlides(1, 1);

// left/right controls
function next(n, no) {
  showSlides(slideIndex[no]+= n, no);
}

// function to show next slide
function showSlides(n, no) {

  var slides = $(slideId[no]);

  if (n > (slides.length-2)) {
    slideIndex[no] = 1; //restarts the slide number
  }
  if (n < 1) {
    slideIndex[no] = (slides.length-2); //lets you click "previous" on 1st slides
  }
  for (var i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }

  // show 3 slides at same time
  slides[slideIndex[no]-1].style.display = "flex";
  slides[slideIndex[no]].style.display = "flex";
  slides[slideIndex[no]+1].style.display = "flex";
}
